# Employee-Wellness-Tracker

./: README.md  pom.xml
src/main/java/com/example/EmployeeWellnessTracker/: EmployeeWellnessTrackerApplication.java
src/main/java/com/example/EmployeeWellnessTracker/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/EmployeeWellnessTracker/controller/: AdminController.java  PublicController.java  SurveyReportController.java  SurveyResponseController.java  SurveyTemplateController.java  UserController.java
src/main/java/com/example/EmployeeWellnessTracker/dto/: ResponseAnswerDto.java  SurveyResponseDto.java  SurveyResponseRequest.java  SurveyUpdateRequest.java
src/main/java/com/example/EmployeeWellnessTracker/models/: Questions.java  ResponseAnswer.java  SurveyResponse.java  SurveyTemplates.java  User.java
src/main/java/com/example/EmployeeWellnessTracker/repository/: QuestionRepository.java  ResponseAnswerRepository.java  SurveyResponseRepository.java  SurveyTemplateRepository.java  UserRepository.java
src/main/java/com/example/EmployeeWellnessTracker/services/: SurveyReportService.java  SurveyResponseService.java  SurveyTemplateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/EmployeeWellnessTracker/utils/: JwtUtils.java
src/main/resources/static/: index.html
src/main/resources/static/css/: admindashboard.css  createsurvey.css  employeedashboard.css  login.css  report.css  survey.css  updateresponse.css
src/main/resources/static/js/: addemployee.js  admindashboard.js  createsurvey.js  employeedashboard.js  login.js  logout.js  register.js  report.js  survey.js  updateresponse.js  updatesurvey.js
src/main/resources/static/pages/: addEmployee.html  admindashboard.html  createsurvey.html  employeedashboard.html  register.html  report.html  survey.html  updateresponse.html  updatesurvey.html
src/test/java/com/example/EmployeeWellnessTracker/: EmployeeWellnessTrackerApplicationTests.java
